spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false

server.port = 8060
#关掉spring-session配置
spring.session.store-type=none

#关掉springboot下spring security 的默认配置
#security.basic.enabled=false

imooc.security.browserProperties.loginPage = /imooc-signIn.html
imooc.security.browserProperties.loginType = JSON

#imooc.security.validateCodeProperties.imageCodeProperties.length = 6
#imooc.security.validateCodeProperties.imageCodeProperties.width = 100
#imooc.security.validateCodeProperties.imageCodeProperties.height = 25
#imooc.security.validateCodeProperties.imageCodeProperties.url = /user

