# securitySystem

./: pom.xml
imooc-security-app/: pom.xml
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java  MyUserDetailService.java
imooc-security-browser/src/main/java/com/imooc/security/browser/authentication/: ImoocAuthencationFailHandle.java  ImoocAuthenticationSuccessHandler.java
imooc-security-browser/src/main/java/com/imooc/security/browser/controller/: BrowserSecurityController.java
imooc-security-browser/src/main/java/com/imooc/security/browser/support/: SimpleRespone.java
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/core/: SecurityCoreConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  (+2 more)
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security-demo/src/main/java/com/imooc/dto/: FileInfo.java  User.java
imooc-security-demo/src/main/java/com/imooc/exception/: UserNotExistException.java
imooc-security-demo/src/main/java/com/imooc/validator/: MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/java/com/imooc/web/aspect/: TimeAspect.java
imooc-security-demo/src/main/java/com/imooc/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
imooc-security-demo/src/main/java/com/imooc/web/config/: WebConfig.java
imooc-security-demo/src/main/java/com/imooc/web/controller/: FileController.java  UserController.java
imooc-security-demo/src/main/java/com/imooc/web/filter/: TimeFilter.java
imooc-security-demo/src/main/java/com/imooc/web/interceptor/: TimeInterceptor.java
imooc-security-demo/src/main/resources/: application.properties
imooc-security-demo/src/main/resources/resources/error/: 404.html
imooc-security-demo/src/test/java/com/imooc/web/controller/: UserController.java
(+17 files in other folders)
